E000 FF FF FF FF AF 8F 8F 8F DF 8F 8F 8F 8F DF 8F 8F 
E010 FF FF AF AF 8F 8F 8F 8F 8F 8F 9F CF CF 8F 87 CF 
E020 FF FF AF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 8F CF CF 
E030 FF FF AF AF 8F 8F DF 8F 8F 8F 8F DF 8F 8F 8F 87 
E040 FF FF AF AF EF EF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 
E050 FF FF FF AF CF 8F CF 9F 9F CF 8F CF 9F 9F CF 8F 
E060 FF FF AF AF EF AF 8F 8F 8F CF 8F 8F 8F 87 8F 8F 
E070 FF FF AF AF EF 8F 8F 9F CF CF 8F 8F 9F CF CF 8F 
E080 FF FF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 
E090 FF EF EF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 9F CF CF 
E0A0 FF FF AF AF 8F 8F CF CF 8F 8F CF 8F 8F 8F 87 8F 
E0B0 FF FF AF AF EF 8F 8F 8F CF CF 9F CF 9F 87 CF 9F 
E0C0 FF FF EF AF 8F 8F DF 8F 8F 8F 8F CF 8F 8F 8F 87 
E0D0 FF FF AF AF EF EF 9F 8F 8F CF CF 9F CF 9F CF CF 
E0E0 FF FF BF AF EF 8F CF 9F 9F CF 8F CF 9F 9F CF 9F 
E0F0 FF FF AF AF CF 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 
E100 FF EF EF AF AF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 8F 
E110 FF FF AF AF 8F 8F CF 8F 8F 8F CF 8F 8F 8F 87 8F 
E120 FF FF AF AF EF 8F 8F 8F CF 8F 8F 8F 8F CF 8F 8F 
E130 FF FF EF AF CF 8F CF CF 9F CF 9F CF CF 9F CF 9F 
E140 FF FF AF AF EF AF 8F 8F 8F DF 8F 8F 8F 87 DF 8F 
E150 FF FF AF AF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 8F 87 
E160 FF FF AF AF FF 8F 8F 8F 8F 8F 8F 8F 8F 87 8F 8F 
E170 FF BF AF AF EF 8F 8F 9F CF CF 8F 8F 9F CF CF 8F 
E180 FF FF AF AF 8F 8F 8F 8F 8F 8F 8F CF CF 8F 8F 9F 
E190 FF FF EF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 8F CF CF 
E1A0 FF FF AF AF 8F 8F CF CF 8F 8F CF 8F 8F 8F 87 8F 
E1B0 FF FF AF AF EF 8F 8F 8F CF CF 9F CF 9F CF 9F 9F 
E1C0 FF FF EF AF 8F 8F DF 8F 8F 8F 8F 8F 8F 8F 8F 87 
E1D0 FF FF AF AF EF EF 9F 8F 8F CF CF 9F CF 9F 8F CF 
E1E0 FF FF BF AF EF 8F CF 9F 9F CF 8F CF 9F 9F CF 9F 
E1F0 FF FF AF AF CF 8F 8F 8F 8F 8F 8F 8F 8F 87 8F 8F 
E200 FF FF EF AF AF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 8F 
E210 FF FF AF AF 8F 8F CF 8F 8F 8F CF 8F 8F 8F 87 8F 
E220 FF FF AF AF EF 8F 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 
E230 FF FF FF AF CF 8F CF CF 9F CF 9F CF CF 9F CF 9F 
E240 FF FF AF AF EF AF 8F 8F 8F DF 8F 8F 8F 87 DF 8F 
E250 FF FF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 87 
E260 FF FF AF AF FF 8F 8F 8F 8F 8F 8F 8F 8F 87 8F 8F 
E270 FF BF AF AF EF 8F 8F 9F CF CF 8F 8F CF 8F 8F 8F 
E280 FF FF AF AF 8F 8F 8F 8F 8F 8F 8F CF CF 8F 8F 8F 
E290 FF FF AF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 8F CF CF 
E2A0 FF FF AF AF 8F 8F CF CF 8F 8F CF 8F 8F 8F 8F 8F 
E2B0 FF FF AF AF EF 8F 8F 8F CF CF 9F CF 9F CF 9F 9F 
E2C0 FF FF EF AF 8F 8F DF 8F 8F 8F 8F 8F 8F 8F 8F 87 
E2D0 FF FF AF AF EF EF 9F 8F 8F CF CF 9F CF 9F 8F CF 
E2E0 FF FF BF BF EF 8F CF 9F 9F CF 8F CF 9F 9F CF 9F 
E2F0 FF FF AF AF CF 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 
E300 FF EF EF AF AF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 8F 
E310 FF FF AF AF 8F 8F CF CF 8F 8F CF 8F 8F 8F 87 8F 
E320 FF FF AF AF EF 8F 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 
E330 FF FF FF AF CF 8F CF CF 9F CF 9F CF CF 9F CF 9F 
E340 FF FF AF AF FF AF 8F 8F 8F DF 8F 8F 8F 87 DF 8F 
E350 FF FF AF AF AF 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 87 
E360 FF FF AF AF DF 8F 8F 8F 8F 8F 8F 8F 8F 87 8F 9F 
E370 FF EF EF AF AF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 8F 
E380 FF FF AF AF 8F 8F CF 8F 8F 8F CF 8F 8F 8F 87 8F 
E390 FF FF AF AF EF 9F CF 8F CF CF 9F CF 9F CF CF 9F 
E3A0 FF FF AF AF 8F 8F DF 8F 8F 8F 8F DF 8F 8F 8F 87 
E3B0 FF FF AF AF EF CF 8F 8F CF 8F 8F 8F 8F 8F 8F 8F 
E3C0 01 0A 00 0A 00 0A 00 0A 0C FF 0C FF 0C FF 0C FF 
E3D0 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 
E3E0 00 00 FF FF 00 0C FF FF FF FF FF AF AF EF EF 8F 
E3F0 FF FF AF AF EF AF 8F 8F 87 AF AF AF 8F 8F 8F 8F 
E400 EC 98 D4 CD CC CC CC CC D4 E8 CC DD CC CC CC CC 
E410 CE C6 C4 C8 13 F4 80 EB C9 C7 04 44 3F 5B 11 32 
E420 EC D4 CC C4 CC C8 CC CC C6 E0 CC EC CC CC CC CC 
E430 C9 D4 8C 05 A0 7C E7 0D 2D 4D CD EE 99 54 C5 AF 
E440 C8 EC CC D4 CC CC CC DC FC CC CC DC CC CC CC CC 
E450 B9 C1 C6 58 62 F6 63 42 8F CD 5E EA 07 46 F3 7D 
E460 DC DC EC C0 E4 CC CC CC EC EC CC CC EC CC CC C4 
E470 AC C8 2C DE C3 C7 66 F1 04 2F C7 4B 2D 1C A5 BC 
E480 EC 9A EC EC CC 08 DC 49 E8 68 B8 54 D8 8F 84 0F 
E490 33 37 33 37 33 33 17 33 37 3F 13 83 23 03 27 3B 
E4A0 74 AC FA F4 81 8C 48 9E 48 FC C8 AC 8C DC 04 43 
E4B0 13 33 3B 37 13 33 33 33 33 23 33 33 33 2B 23 33 
E4C0 5A 85 DC 94 C0 88 C5 56 6D CC ED EE D5 0D C2 C9 
E4D0 1B 3B 37 37 13 B7 37 33 2B 33 3F 33 17 33 13 37 
E4E0 EE F4 6C 40 88 64 CC 00 DE AA FE C8 89 C1 16 24 
E4F0 2B 33 33 33 37 33 33 B2 13 33 37 33 3B 3B 33 33 
E500 E4 C4 88 CC DC CC CC C8 CC CC D0 C4 CC CC CC CC 
E510 E4 48 CC 23 F3 32 30 20 2D 8B 8F 4E 4F FF 72 56 
E520 EC EC CC CC CC CC CC C8 EC D8 CC CC EC CC CC 8C 
E530 89 08 8C 0E E0 72 F9 A4 8C C0 D8 7D 97 A7 5B 66 
E540 EC C4 EC CC C4 CC CC 8C DC DC E4 EC CC C4 DC CC 
E550 4D DF 8D 41 A9 55 3B 71 0D C1 04 B9 11 D6 A5 78 
E560 EC F4 EC DC CC CC CC C8 FC E0 C8 EC CC CC CC CC 
E570 0C CD 8F 8D 33 35 59 F9 8E CB 0C 84 CA FA FE 67 
E580 C4 AC 9C D0 84 C9 CE 8D B0 E8 DC F4 C2 40 C5 8D 
E590 13 13 33 33 3B 23 B3 17 33 23 33 33 2B 33 BB 33 
E5A0 F4 DE CD EC 5D 95 C5 44 F8 CC F4 4C 85 8C 54 4C 
E5B0 13 33 13 03 3B 33 33 3F 13 13 13 23 13 1F 37 33 
E5C0 74 D4 CC 19 0C DF 45 8A EC EC C7 6C D0 0C EE B8 
E5D0 23 23 13 33 13 23 13 73 03 3F 33 77 33 33 53 B3 
E5E0 6C CC 7F EC 97 C4 C8 04 AC C8 DC FC 8A C5 CC F5 
E5F0 17 33 37 33 33 7F 23 77 03 33 33 37 13 3B 22 33 
E600 EC CC EC CE CC CC CC CC FC DC EC DC CC EC CC DC 
E610 40 4F 8F 49 B6 FD DA F2 8F 48 4C CF 38 9A F7 82 
E620 FC C8 CC E0 CC CC CC CC CC ED CC CC 8C CC DC CC 
E630 8C 46 8D CE EB F6 12 B0 C2 C1 04 92 BD 37 B6 B9 
E640 DC FC E4 D8 EC CC CC CC CC DC F4 FC 44 CC CC DC 
E650 C0 9C 9E EF B0 F3 72 B0 DD CE A4 EF 30 7B 55 BC 
E660 E8 FC FC FC CC CC CC CC CC EC B8 E4 C4 CC CC CC 
E670 EC CF 0C 4D D7 34 66 3A AE C6 4D 4F 7F E1 F5 22 
E680 CC 8D 81 FE 8F 92 1E 16 CE 88 EC FC D3 F5 05 0D 
E690 23 33 33 23 33 33 93 33 17 13 23 23 12 3F 73 1B 
E6A0 CD 4C CC F8 DA 03 20 9D 4C FE CF C5 C8 99 A9 91 
E6B0 13 3B 23 33 13 33 33 33 03 23 23 3B 6F 37 32 17 
E6C0 C4 54 C0 98 94 1C DD 56 ED DC C8 CE 95 D8 84 9A 
E6D0 17 3B 33 37 3B 33 33 37 3B 33 22 3B 13 13 37 33 
E6E0 86 4E C4 89 C8 46 6C CC 6C 98 89 DC AC E4 86 CC 
E6F0 33 37 3B 33 37 23 13 63 33 33 13 33 13 2B 33 1B 
E700 E7 F3 E7 BF E7 47 E7 32 00 00 FF E3 C0 CC CC CC 
E710 C8 FC BA 8F F1 67 85 FC EB 00 38 E9 F5 3B F8 E3 
E720 EC DE 00 CC CC CC CC CC C8 DC D4 FC CC CC DC EC 
E730 1B 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
E740 00 00 00 00 00 00 00 56 20 45 30 30 30 20 45 37 
E750 46 46 0D 9B 51 B4 F8 F2 46 C9 EF 99 99 B7 B7 FB 
E760 D8 C8 F4 CC CC CC CC CC E8 CC CC E4 CC C8 CC CC 
E770 0C 89 5D 5F 69 E4 FB 66 88 23 CF 8B F5 D4 D8 6E 
E780 D6 AC 39 E4 87 40 C8 C8 85 5C FC CC EE FC 24 C0 
E790 33 B7 23 2B 91 33 03 3B 3B 33 23 23 15 53 37 31 
E7A0 AC C9 4B DD 04 88 FC DC E6 C4 08 30 A0 E7 37 A0 
E7B0 20 B0 E7 47 FF 16 FA 29 08 E7 FF E0 00 F8 97 21 
E7C0 A8 C8 C8 7D 58 E4 04 F0 C6 9C E4 CC 68 F4 8C E0 
E7D0 23 33 1B 2B F3 13 33 12 33 53 33 0B 39 F3 B3 2B 
E7E0 C6 F4 9E CC 14 C4 64 D0 DF 7C D0 CC 69 69 CE A4 
E7F0 3B 23 17 80 37 13 43 13 33 22 03 13 13 FD 1B 13
